# RiziWorld

./: jitpack.yml  local.properties  settings.gradle
RiziApp/: settings.gradle
RiziApp/app/: build.gradle
RiziApp/app/src/androidTest/java/com/example/riziapp/: ExampleInstrumentedTest.java
RiziApp/app/src/main/: AndroidManifest.xml
RiziApp/app/src/main/res/values-night/: themes.xml
RiziApp/rizisdk/: build.gradle
RiziApp/rizisdk/src/androidTest/java/com/example/rizisdk/: ExampleInstrumentedTest.java
RiziApp/rizisdk/src/main/: AndroidManifest.xml
RiziApp/rizisdk/src/main/res/values/: themes.xml
RiziApp/rizisdk/src/main/res/values-night/: themes.xml
RiziApp/rizisdk/src/test/java/com/example/rizisdk/: ExampleUnitTest.java
app/: build.gradle
app/src/main/java/com/example/riziapp/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/riziapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rizisdk/: build.gradle
rizisdk/src/main/: AndroidManifest.xml
rizisdk/src/main/java/com/example/rizisdk/: RiziSDK.java
rizisdk/src/main/res/values/: strings.xml
