plugins {
    //alias(libs.plugins.android.libra)
    id 'com.android.library'
    id 'maven-publish'
}

android {
   namespace 'com.example.rizisdk'
    compileSdk 34

    defaultConfig {
       // applicationId "com.example.rizisdk"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Expose a sources JAR for the release variant so consumers on JitPack
    // get sources alongside the AAR.
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            // JitPack will supply -Pgroup and -Pversion. We deliberately
            // do not hardcode groupId/version here. The artifactId defaults
            // to the module name (rizisdk).
            release(MavenPublication) {
                from components.release
            }
        }
    }
}